<!DOCTYPE html>
<html lang="en">
<head>
  <title>Dictionary</title>
  <script src="js/angular.js"></script>
  <!-- to use the 'ngRoute' module you need to load the angular-route library. -->
	<script src="js/angular-route.js"></script>
	 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.1/angular.min.js"></script>
	 <script src="http://code.angularjs.org/angular-1.0.1.min.js"></script>
	  <script src="js/dictionary.js"></script>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body  ng-app="myApp">
    <div ng-controller="searchController">
        
    <header>
         <div id="sort2">
        <h2>Dictionary Search Page</h2></div>
    </header>
    <nav>  
     <div id="navigation">
            <div>
                <a href="#search">
                    <span style="padding-right: 30px;">Search</span></a>
                <a href="#favourites">
                    <span style="padding-right: 30px;">Favourites</span></a>
            </div>
        </div>
        </nav>
        	
      
    	<div ng-view >
    	    
		 <!--this is where the content will be displayed... -->
	</div>


	<div id="wrapper">
	    
	    
	    
	<footer>
    <div id="footer">
                <ul>
                     <li>
                     <img src="facebooklogo.jpg" style="width:30px;height:30px;" alt="Facebook" title="Facebook" /> 
                <span style="padding-left:10px;">Find us on
                </span>
                <span style="color:blue;"> Facebook:
                </span>
                <span style="color:#980000 ;"> Theo charisis
                </span>
                </li> 
                <li>
                    <span style="color:orange;">Copyrights 
                    </span> 2014-2020
                    <span style="padding-left:100px;">Contact us:
                    </span>
                    <span >Charisit@uni.coventry.ac.uk
                    </span>
                </li>
                    </ul>   
        </div>
        </footer>
      </div> 
      </div>
</body>
</html>
